# frozen_string_literal: true

Bidi2pdfRails.configure do |config|
  overrides = Rails.application.config.x.bidi2pdf_rails

  config.notification_service = ActiveSupport::Notifications

  config.logger = Rails.logger
  config.verbosity = overrides.verbosity.nil? ? :none : overrides.verbosity
  config.default_timeout = 10

  # Logging options
  config.log_network_events = <%= @log_network_events ? "true" : "false" %>
  config.log_browser_console = <%= @log_browser_console ? "true" : "false" %>

  # Chrome & BiDi
  # config.remote_browser_url = nil
  config.headless = overrides.headless.nil? ? <%= @headless ? "true" : "false" %> : overrides.headless
  # config.chromedriver_port = 0
  # config.chrome_session_args = [
  #  '--disable-gpu',
  #  '--no-sandbox'
  #]

  <% if @proxy %>
  config.proxy_addr = "<%= @proxy_addr %>"
  config.proxy_port = <%= @proxy_port %>
  config.proxy_user = nil
  config.proxy_pass = nil
  <% else %>
  # config.proxy_addr = nil
  # config.proxy_port = nil
  # config.proxy_user = nil
  # config.proxy_pass = nil
  <% end %>

  <% if @configure_viewport %>
  # Viewport settings
  config.viewport_width = <%= @viewport_width || 1920 %>
  config.viewport_height = <%= @viewport_height || 1080 %>
  <% else %>
  # Viewport settings
  # config.viewport_width = 1920
  # config.viewport_height = 1080
  <% end %>

  <% if @configure_pdf %>
  # PDF settings
  config.pdf_orientation = "<%= @pdf_orientation || "portrait" %>"
  <% if @pdf_margins %>
  config.pdf_margin_top = <%= @pdf_margin_top || 10 %>
  config.pdf_margin_bottom = <%= @pdf_margin_bottom || 10 %>
  config.pdf_margin_left = <%= @pdf_margin_left || 10 %>
  config.pdf_margin_right = <%= @pdf_margin_right || 10 %>
  <% else %>
  # config.pdf_margin_top = 10
  # config.pdf_margin_bottom = 10
  # config.pdf_margin_left = 10
  # config.pdf_margin_right = 10
  <% end %>
  config.pdf_print_background = <%= @pdf_print_background ? "true" : "false" %>
  config.pdf_scale = <%= @pdf_scale || 1.0 %>
  <% else %>
  # PDF settings
  # config.pdf_orientation = "portrait"
  # config.pdf_margin_top = 10
  # config.pdf_margin_bottom = 10
  # config.pdf_margin_left = 10
  # config.pdf_margin_right = 10
  # config.pdf_print_background = true
  # config.pdf_scale = 1.0
  <% end %>

  # config.cookies = [
  #   { name: "session", value: "abc123", domain: "example.com" }
  #]

  #config.headers = {
  #  "X-API-KEY" => "topsecret"
  #}

  # config.auth = {
  #   username: "admin",
  #  password: "secret"
  #}

  # chromedriver install dir
  # config.install_dir = Rails.root.join("tmp", "bidi2pdf").to_s
end